CLIENT_URL='https://myproo.herokuapp.com'
DATABASE_URI='mongodb+srv://fausto:1234@cluster0.3nnrl.mongodb.net/mypro?retryWrites=true&w=majority'
JWT_SECRET='54a5855bfd9c2951bb2ca95d1af1887g'
CORS_WHITELIST='http://localhost:8080, https://localhost:8080, https://myproo.herokuapp.com, http://myproo.herokuapp.com'
EMAIL_VERIFICATION=true

GMAIL_OAUTH_CLIENT_ID='180674983357-mvaheoln5ahechrg6s1ud325nghlf0vv.apps.googleusercontent.com'
GMAIL_OAUTH_CLIENT_SECRET='M_XF8bmCJLB_a7v4WlpOKQGD'
GMAIL_OAUTH_REDIRECT_URL='https://myproo.herokuapp.com'

GMAIL_ADDRESS='dme.discoverme@gmail.com'
GMAIL_OAUTH_REFRESH_TOKEN='1//0hjX5VCLoPciACgYIARAAGBESNwF-L9IrD2yHnllBHfwppkKbuoxXTV2hdigTCEG_LPwBuLGikq-voxKWV5dTufNRLudnq5QOAqo'
GMAIL_OAUTH_ACCESS_TOKEN='ya29.a0AfH6SMATmY8XuFjp6DUSYrI-ThzBM_tANQHnf4GPb7ScboI4lTCVhaTtx3N3G5hWPhQgq8WkGCVAdHK3PLgCCS95HtThdL1IrTwERXb1A0KOs036LPjRNXGbqywvdGbiui2ObZ5aCgdR1P94wLAtbAOH2GoG2u4N4xU'
GMAIL_OAUTH_TOKEN_EXPIRE=1599855136972